ManifestFileVersion: 0
CRC: 188717736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0892751c0b39e8cd86916cb5fdbdae15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0743d26d02eacda8e1688d9cc71ea36a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/HotUpdateResources/Tetris/Prefabs/testimg.prefab
- Assets/Effect_Basic Additive.shader
Dependencies: []
